<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.opcodeapp.view.LaunchFragment"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_main_graph"
            app:destination="@id/main_graph" />
        <action
            android:id="@+id/action_launchFragment_to_setup_graph"
            app:destination="@id/setup_graph" />
    </fragment>

    <navigation
        android:id="@+id/setup_graph"
        app:startDestination="@id/setupFragment">

        <fragment
            android:id="@+id/setupFragment"
            android:name="com.example.opcodeapp.view.SetupFragment"
            tools:layout="@layout/fragment_setup">
            <action
                android:id="@+id/action_setupFragment_to_main_graph"
                app:destination="@id/main_graph" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/main_graph"
        app:startDestination="@id/EventListFragment">

        <fragment
            android:id="@+id/EventListFragment"
            android:name="com.example.opcodeapp.view.EventsListFragment"
            android:label="EventsFragment"
            tools:layout="@layout/fragment_eventslist">
            <action
                android:id="@+id/action_eventsFragment_to_EntrantEventDetailsFragment"
                app:destination="@id/EntrantEventDetailsFragment" />
            <action
                android:id="@+id/action_eventsFragment_to_EventInvitationFragment"
                app:destination="@id/EventInvitationFragment" />
            <action
                android:id="@+id/action_eventsFragment_to_FinalOrganizerEventFragment"
                app:destination="@id/FinalOrganizerEventFragment" />
            <action
                android:id="@+id/action_eventsFragment_to_EventCreatorFragment"
                app:destination="@id/EventCreatorFragment" />
            <action
                android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
                app:destination="@id/eventDetailsFragment" />
        </fragment>

        <fragment
            android:id="@+id/eventDetailsFragment"
            android:name="com.example.opcodeapp.view.EventDetailsFragment"
            android:label="EventDetailsFragment"
            tools:layout="@layout/fragment_event_details">
            <action
                android:id="@+id/action_eventDetailsFragment_to_ProfileFragment"
                app:destination="@id/ProfileFragment" />
        </fragment>
        <argument
            android:name="event"
            app:argType="com.example.opcodeapp.model.Event" />
        <fragment
            android:id="@+id/FinalOrganizerEventFragment"
            android:name="com.example.opcodeapp.view.FinalOrganizerEventFragment"
            android:label="@string/final_organizer_event_fragment_label"
            tools:layout="@layout/fragment_final_organizer_event">

            <action
                android:id="@+id/action_FinalOrganizerEventFragment_to_EnrolledUsersFragment"
                app:destination="@id/EnrolledUsersFragment" />
            <action
                android:id="@+id/action_FinalOrganizerEventFragment_to_InvitedUsersFragment"
                app:destination="@id/InvitedUsersFragment" />
            <action
                android:id="@+id/action_FinalOrganizerEventFragment_to_ProfileFragment"
                app:destination="@id/ProfileFragment" />
            <action
                android:id="@+id/action_FinalOrganizerEventFragment_to_WaitListFragment"
                app:destination="@id/WaitListFragment" />
        </fragment>

        <fragment
            android:id="@+id/EnrolledUsersFragment"
            android:name="com.example.opcodeapp.view.EnrolledUsersFragment"
            android:label="@string/enrolled_users_fragment_label"
            tools:layout="@layout/fragment_enrolled_users">
        </fragment>

        <fragment
            android:id="@+id/InvitedUsersFragment"
            android:name="com.example.opcodeapp.view.InvitedUsersFragment"
            android:label="@string/invited_users"
            tools:layout="@layout/fragment_invited_users">
        </fragment>
        <fragment
            android:id="@+id/EntrantEventDetailsFragment"
            android:name="com.example.opcodeapp.view.EntrantEventDetailsFragment"
            android:label="Event Details"
            tools:layout="@layout/fragment_entrant_event_details">

            <argument
                android:name="EVENT"
                app:argType="com.example.opcodeapp.model.Event" />
            <argument
                android:name="CURRENT_USER"
                app:argType="com.example.opcodeapp.model.User" />
        </fragment>
        <fragment
            android:id="@+id/WaitListFragment"
            android:name="com.example.opcodeapp.view.WaitListFragment"
            android:label="Waitlist"
            tools:layout="@layout/waitlist_screen">
            <argument
                android:name="EVENT"
                app:argType="com.example.opcodeapp.model.Event" />
            <argument
                android:name="CURRENT_USER"
                app:argType="com.example.opcodeapp.model.User" />
        </fragment>
        <fragment
            android:id="@+id/ProfileFragment"
            android:name="com.example.opcodeapp.view.ProfileFragment"
            android:label="My Profile"
            tools:layout="@layout/fragment_profile">

            <argument
                android:name="CURRENT_USER"
                app:argType="com.example.opcodeapp.model.User" />
        </fragment>
        <fragment
            android:id="@+id/EventCreatorFragment"
            android:name="com.example.opcodeapp.view.EventCreatorFragment"
            android:label="Create Event"
            tools:layout="@layout/fragment_event_creator" >
            <action
                android:id="@+id/action_EventCreatorFragment_to_FinalOrganizerEventFragment"
                app:destination="@id/FinalOrganizerEventFragment" />
        </fragment>
        <fragment
            android:id="@+id/EventInvitationFragment"
            android:name="com.example.opcodeapp.view.EventInvitationFragment"
            android:label="Event Invitation"
            tools:layout="@layout/fragment_event_invitation" />

    </navigation>
</navigation>
