# opcode

./: README.md  settings.gradle.kts
code/: DBuml.puml  PROJECT PART 3 UML DIAGRAM.puml  Project Part 3 UML page 2.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/androidTest/java/com/example/opcodeapp/: EntrantEventDetailsIntentTest.java  EventDetailsFragmentIntentTest.java  EventListFragmentIntentTest.java  ExampleInstrumentedTest.java  IntentTests.java  LotterySystemIntentTest.java  ProfileIntentTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/opcodeapp/: ApplicantArrayAdapter.java  ApplicantStatus.java  ApplicantsFragment.java  DBManager.java  DBmanager.java  DateUtil.java  DeclinedUserDialogFragment.java  DeviceIdUtil.java  EnrolledUserArrayAdapter.java  EnrolledUsersFragment.java  EntrantEventDetailsFragment.java  Event.java  EventCreatorFragment.java  EventDetailsFragment.java  EventInvitationFragment.java  EventsListFragment.java  FinalOrganizerEventFragment.java  FirestoreCallbackEventReceive.java  FirestoreCallbackEventsReceive.java  FirestoreCallbackInvitationAccept.java  FirestoreCallbackInvitationDecline.java  FirestoreCallbackSend.java  FirestoreCallbackSetup.java  FirestoreCallbackUserReceive.java  FirestoreCallbackUsersReceive.java  FirstFragment.java  InvitedUserArrayAdapter.java  InvitedUsersFragment.java  LaunchFragment.java  LoginState.java  LotterySystem.java  MainActivity.java  OrganizersEventCreation.java  ProfileFragment.java  QrCodeViewerFragment.java  ReplaceApplicantOrganizer.java  SecondFragment.java  SessionController.java  SessionManager.java  SetupFragment.java  (+4 more)
code/app/src/main/java/com/example/opcodeapp/Testing/: FirebaseTest.java
code/app/src/main/java/com/example/opcodeapp/adapter/: ApplicantArrayAdapter.java  CommentArrayAdapter.java  EnrolledUserArrayAdapter.java  EventArrayAdapter.java  InvitedUserArrayAdapter.java  NotificationArrayAdapter.java  UserArrayAdapter.java
code/app/src/main/java/com/example/opcodeapp/callback/: DBManager.java  FirestoreCallbackApplicantReceive.java  FirestoreCallbackApplicantsReceive.java  FirestoreCallbackCommentsReceive.java  FirestoreCallbackEventReceive.java  FirestoreCallbackEventsReceive.java  FirestoreCallbackNotificationReceive.java  FirestoreCallbackSend.java  (+3 more)
code/app/src/main/res/drawable/: badge_bg.xml  circle.xml  dull_circle.xml  event_item_bg.xml  event_item_ripple.xml  image_placeholder.xml
code/app/src/main/res/layout/: activity_main.xml  applicant_content.xml  comment_content.xml  dialog_qr_code.xml  event_list_content.xml  fragment_applicants.xml  fragment_browse_profiles.xml  fragment_comments.xml  fragment_enrolled_users.xml  fragment_entrant_event_details.xml  fragment_event_creator.xml  fragment_event_details.xml  fragment_event_history.xml  fragment_event_invitation.xml  fragment_event_organizer.xml  fragment_events_list.xml  fragment_eventslist.xml  fragment_final_organizer_event.xml  fragment_invited_users.xml  fragment_launch.xml  fragment_map.xml  fragment_notifications.xml  fragment_organizers_event_creation.xml  fragment_profile.xml  fragment_qr_code_scanner.xml  fragment_remove_user.xml  fragment_replace_applicant_organizer.xml  fragment_setup.xml  invited_user_content.xml  notification_content.xml  waitlist_screen.xml
code/app/src/main/res/menu/: menu_main.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/values-v23/: themes.xml
code/app/src/test/java/com/example/opcodeapp/: DBManagerTest.java  EventCreationTest.java  EventTest.java  ExampleUnitTest.java  LotterySystemTest.java
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
